{
  "name": "oireachtas-graphql",
  "version": "0.1.0-alpha.0",
  "description": "An unofficial GraphQL proxy for the Houses of the Oireachtas Open Data APIs.",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist built-lambda",
    "build": "npm run clean && tsc",
    "build-watch": "npm run clean && tsc -w",
    "build-lambda": "npm run clean && webpack --config src/lambda/webpack.config.js",
    "start": "node dist/index.js",
    "dev": "concurrently --kill-others \"npm:build-watch\" \"nodemon dist/index.js\"",
    "lint": "eslint src --ext .js,.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tewson Seeoun <tewson.seeoun@gmail.com> (https://github.com/tewson)",
  "license": "MIT",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server": "^2.14.2",
    "apollo-server-lambda": "^2.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
